[33m1c7ac17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m implement the Crud in backend
[33md47c0f1[m Commit missing files
[33m1605fb0[m[33m ([m[1;31morigin/DHAYANITHI[m[33m, [m[1;32mDHAYANITHI[m[33m)[m worked on Backend
[33m4db496d[m placement page added
[33ma033895[m changed the name of variables and updated the ui design
[33me0b6cf3[m color changed
[33m2dfca97[m Added Responsiveness
[33mf780ef6[m updated the alignment
[33mcfa7c6a[m Frist
[33m6c08854[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Initial commit
